<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            height: 20%;
        }

        #nav {
            width: 20%;
            height: 750px;
            background: gray;
            line-height: 130px;
            float: left;
        }

        #nav > div {
            padding-left: 10%;

        }

        #nav > div > a {
            background-color: #bf21ff;
            text-decoration: none;
        }

        span {
            width: 200px;
        }

        #section {
            float: right;
            background-color: slategrey;
            width: 80%;
            height: 750px;
        }

        #section > div {
            padding: 10%;
        }

        #footer {
            /*清楚浮动效果*/
            clear: both;
            color: white;
            height: 20%;
            background-color: black;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>City Gallery</h1>
</div>
<div id="nav">
    <div><a href="#london"><span>London</span></a></div>
    <div><a href="#paris"><span>Paris</span></a></div>
    <div><a href="#tokyo"><span>Tokyo</span></a>
    </div>
</div>
<div id="section">
    <div>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan
            area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
</div>
<div id="footer">
    Copyright W3School.com.cn
</div>
</body>
</html>